{
  "name": "Ahmet Can Aydemir",
  "short_name": "Ahmet Can Aydemir",
  "description": "Personal website of Ahmet Can Aydemir.",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#ffffff",
  "theme_color": "#1f871b",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
